[git-shell]
# the default location to log output from the lisp compiler, like asdf
# and quicklisp output.
debug-log-file = .git-shell-debug.log

# the location of the git shell log file, this is where accesses and
# other messages are stored.
log-file = .git-shell.log

# the address of the planet git installation, this is used to
# authorise requests, so be careful with what url you specify.
planet-git-url = http://localhost:8000
